gesture swipe left    4    xdotool key Super_L+h 
gesture swipe right   4    xdotool key Super_L+l
gesture swipe up      4    xdotool key Super_L+Shift_L+k
gesture swipe down    4    xdotool key Super_L+Shift_L+j
gesture swipe down    3    xdotool key super+z
gesture swipe up      3    xdotool key super+f
gesture swipe left    3    xdotool key super+Shift_L+h
gesture swipe right   3    xdotool key super+Shift_L+l
