<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="FirstRun" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="LastTipOfTheDayID" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="LastTipOfTheDayShown" oor:op="fuse"><value>19687</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="Persona" oor:op="fuse"><value>no</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="PersonaSettings" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="ShowTipOfTheDay" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseOpenCL" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Logging/Settings"><node oor:name="unopkg" oor:op="replace"><prop oor:name="LogLevel" oor:op="fuse"><value>2147483647</value></prop><prop oor:name="DefaultHandler" oor:op="fuse"><value>com.sun.star.logging.FileHandler</value></prop><node oor:name="HandlerSettings"><prop oor:name="FileURL" oor:op="fuse"><value>$(userurl)/$(loggername).log</value></prop></node><prop oor:name="DefaultFormatter" oor:op="fuse"><value>com.sun.star.logging.PlainTextFormatter</value></prop><node oor:name="FormatterSettings"></node></node></item>
<item oor:path="/org.openoffice.Office.Recovery/RecoveryInfo"><prop oor:name="SessionData" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Recovery/RecoveryList"><node oor:name="recovery_item_1" oor:op="remove"/></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']/UIName"><value xml:lang="en-US">Standard</value></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Visible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,1</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']/UIName"><value xml:lang="en-US">Drawing</value></item>
<item oor:path="/org.openoffice.Office.UI.ImpressWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/toolbar']"><prop oor:name="Visible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['GalleryDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, any, visible</it><it>com.sun.star.drawing.DrawingDocument, any, visible</it><it>com.sun.star.presentation.PresentationDocument, any, visible</it><it>com.sun.star.text.TextDocument, any, visible</it><it>com.sun.star.text.GlobalDocument, any, visible</it><it>com.sun.star.text.WebDocument, any, visible</it><it>com.sun.star.xforms.XMLFormDocument, any, visible</it><it>com.sun.star.sdb.FormDesign, any, visible</it><it>com.sun.star.sdb.TextReportDesign, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['NavigatorDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, any, visible</it><it>com.sun.star.drawing.DrawingDocument, any, visible</it><it>com.sun.star.presentation.PresentationDocument, any, visible</it><it>com.sun.star.text.TextDocument, any, visible</it><it>com.sun.star.text.GlobalDocument, any, visible</it><it>com.sun.star.text.WebDocument, any, visible</it><it>com.sun.star.xforms.XMLFormDocument, any, visible</it><it>com.sun.star.sdb.FormDesign, any, visible</it><it>com.sun.star.sdb.TextReportDesign, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['PropertyDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['SdCustomAnimationDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['SdMasterPagesDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['SdSlideTransitionDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['ShapesDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.drawing.DrawingDocument, any, visible</it><it>com.sun.star.presentation.PresentationDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['StyleListDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, any, visible</it><it>com.sun.star.drawing.DrawingDocument, any, visible</it><it>com.sun.star.presentation.PresentationDocument, any, visible</it><it>com.sun.star.text.TextDocument, any, visible</it><it>com.sun.star.text.GlobalDocument, any, visible</it><it>com.sun.star.text.WebDocument, any, visible</it><it>com.sun.star.xforms.XMLFormDocument, any, visible</it><it>com.sun.star.sdb.FormDesign, any, visible</it><it>com.sun.star.sdb.TextReportDesign, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content"><prop oor:name="LastActiveDeck" oor:op="fuse"><value><it>any,PropertyDeck</it><it>com.sun.star.formula.FormulaProperties,ElementsDeck</it><it>com.sun.star.presentation.PresentationDocument,PropertyDeck</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['SdLayoutsPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, DrawPage, visible</it><it>com.sun.star.presentation.PresentationDocument, default, visible</it><it>com.sun.star.presentation.PresentationDocument, HandoutPage, visible</it><it>com.sun.star.presentation.PresentationDocument, NotesPage, visible</it><it>com.sun.star.presentation.PresentationDocument, SlidesorterPage, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['SlideBackgroundPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.presentation.PresentationDocument, DrawPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, default, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, default, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, HandoutPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, HandoutPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, NotesPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, NotesPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, SlidesorterPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, SlidesorterPage, visible, .uno:PageSetup</it><it>com.sun.star.drawing.DrawingDocument, MasterPage, visible, .uno:PageSetup</it><it>com.sun.star.presentation.PresentationDocument, MasterPage, visible, .uno:PageSetup</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Dialogs"><node oor:name="TemplateManager" oor:op="replace"><node oor:name="UserData"><prop oor:name="ViewMode" oor:op="fuse" oor:type="xs:short"><value>1</value></prop><prop oor:name="LastFolder" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="LastApplication" oor:op="fuse" oor:type="xs:short"><value>3</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="27414" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,H,0,AL:(4,16,0/0/170/425,170;425)</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow0" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,1,0,27414</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow1" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow2" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,1,0,10336</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow3" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['simpress/10336']/UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,0,AL:(5,16,0/0/354/450,354;450)</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['simpress/10336']"><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="simpress/10365" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,128</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Setup/L10N"><prop oor:name="ooLocale" oor:op="fuse"><value>en-US</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.presentation.PresentationDocument']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>12,12,2,2;5;12,12,1343,745;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="LastCompatibilityCheckID" oor:op="fuse"><value>60(Build:1)</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="OfficeRestartInProgress" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="ooSetupInstCompleted" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="LastTimeDonateShown" oor:op="fuse"><value>1700981642</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="LastTimeGetInvolvedShown" oor:op="fuse"><value>1700981642</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="ooSetupLastVersion" oor:op="fuse"><value>7.6</value></prop></item>
<item oor:path="/org.openoffice.ucb.Hierarchy/Root"><node oor:name="templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>templates</value></prop><node oor:name="Children"><node oor:name="en-US" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>en-US</value></prop><node oor:name="Children"><node oor:name="Styles" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Styles</value></prop><node oor:name="Children"><node oor:name="Modern" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Modern.ott</value></prop></node><node oor:name="Simple" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simple</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Simple.ott</value></prop></node><node oor:name="Default" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Default</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Default.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Drawings" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Drawings</value></prop><node oor:name="Children"><node oor:name="BPMN" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>BPMN</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/draw/bpmn.otg</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="MediaWiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>MediaWiki</value></prop><node oor:name="Children"><node oor:name="mediawiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>mediawiki</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/extensions/wiki-publisher/templates/MediaWiki/mediawiki.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Localization" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Localization</value></prop><node oor:name="Children"><node oor:name="Simplified%20Chinese%20Normal" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simplified Chinese Normal</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/l10n/zh_CN_ott_normal.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Presentations" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Presentations</value></prop><node oor:name="Children"><node oor:name="DNA" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>DNA</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/DNA.otp</value></prop></node><node oor:name="Candy" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Candy</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Candy.otp</value></prop></node><node oor:name="Focus" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Focus</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Focus.otp</value></prop></node><node oor:name="Piano" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Piano</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Piano.otp</value></prop></node><node oor:name="Vivid" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vivid</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vivid.otp</value></prop></node><node oor:name="Lights" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lights</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Lights.otp</value></prop></node><node oor:name="Pencil" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Pencil</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Pencil.otp</value></prop></node><node oor:name="Sunset" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Sunset</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Sunset.otp</value></prop></node><node oor:name="Beehive" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Beehive</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Beehive.otp</value></prop></node><node oor:name="Freshes" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Freshes</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Freshes.otp</value></prop></node><node oor:name="Vintage" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vintage</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vintage.otp</value></prop></node><node oor:name="Progress" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Progress</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Progress.otp</value></prop></node><node oor:name="Portfolio" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Portfolio</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Portfolio.otp</value></prop></node><node oor:name="Forestbird" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Forestbird</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Forestbird.otp</value></prop></node><node oor:name="Metropolis" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Metropolis</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Metropolis.otp</value></prop></node><node oor:name="Inspiration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Inspiration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Inspiration.otp</value></prop></node><node oor:name="Blue%20Curve" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blue Curve</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blue_Curve.otp</value></prop></node><node oor:name="Midnightblue" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Midnightblue</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Midnightblue.otp</value></prop></node><node oor:name="Yellow%20Idea" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Yellow Idea</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Yellow_Idea.otp</value></prop></node><node oor:name="Grey%20Elegant" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Grey Elegant</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Grey_Elegant.otp</value></prop></node><node oor:name="Blueprint%20Plans" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blueprint Plans</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blueprint_Plans.otp</value></prop></node><node oor:name="Growing%20Liberty" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Growing Liberty</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Growing_Liberty.otp</value></prop></node><node oor:name="Nature%20Illustration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Nature Illustration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Nature_Illustration.otp</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="My%20Templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>My Templates</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Business%20Correspondence" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Business Correspondence</value></prop><node oor:name="Children"><node oor:name="Modern%20business%20letter%20serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_serif.ott</value></prop></node><node oor:name="Modern%20business%20letter%20sans-serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter sans-serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_sans_serif.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Other%20Business%20Documents" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Other Business Documents</value></prop><node oor:name="Children"><node oor:name="Businesscard%20with%20logo" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Businesscard with logo</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/offimisc/Businesscard-with-logo.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Personal%20Correspondence%20and%20Documents" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Personal Correspondence and Documents</value></prop><node oor:name="Children"><node oor:name="CV" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>CV</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/CV.ott</value></prop></node><node oor:name="Resume" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Resume</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/Resume1page.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US" oor:op="replace"><node oor:name="Values"><node oor:name="NeedsUpdate" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:boolean"><value>false</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="DirectoryList" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="oor:string-list"><value><it>$(brandbaseurl)/share/template/common</it><it>$(brandbaseurl)/program/../share/template/en-US</it><it>$(brandbaseurl)/share/extensions/wiki-publisher/templates</it><it>$(userdataurl)/user/template</it><it>file:///home/aruncs/Templates</it></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="TemplateComponentVersion" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>2</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Modern%20business%20letter%20sans-serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Modern%20business%20letter%20serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Drawings" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Drawings/BPMN" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.graphics-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Localization" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Localization/Simplified%20Chinese%20Normal" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/MediaWiki" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/MediaWiki/mediawiki" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/My%20Templates" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>file:///home/aruncs/Templates</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents/Businesscard%20with%20logo" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents/CV" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents/Resume" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Beehive" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Blue%20Curve" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Blueprint%20Plans" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Candy" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/DNA" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Focus" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Forestbird" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Freshes" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Grey%20Elegant" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Growing%20Liberty" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Inspiration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Lights" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Metropolis" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Midnightblue" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Nature%20Illustration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Pencil" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Piano" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Portfolio" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Progress" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Sunset" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Vintage" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Vivid" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Yellow%20Idea" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Default" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Modern" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Simple" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
</oor:items>
