[aruncs31ss@gmail.com]
type = drive
scope = drive

[aruncs31ss]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCOXUzgT7yGTHLwXwfVH3eMPoUH1UuOAd0_GR_kJfiXOM5hR-OWRY2exLChouhK4IFm6hxIQtWIwHah0t7ksOGFDVi0wpCP-fBOQ6vBFzp-eS9yuRij6oOPD7y-3Rjju215wjqEmikjFA3Bo8Mi2aXKGRW6U-XRTgaCgYKAQ0SARESFQHGX2Miq2DicF0f89SkRXyANn0nUg0173","token_type":"Bearer","refresh_token":"1//0gtwVXHJP6bqhCgYIARAAGBASNwF-L9IrT0Kfq2Hfg0Cw9lAdNM7S9u182O5s4KhCMRDmy2AcnlGWHjXvUsxMmaxryXDHAUQf0AI","expiry":"2023-12-19T13:25:32.590411536+05:30"}
team_drive = 

[aruncs31ss@photos]
type = google photos
token = {"access_token":"ya29.a0AfB_byC91Jfevut1VFFmWzSwDLIbCTJn4-GxoPR2rM09OVtH4XFx-Jx1RTCg5luwDSA1OiQjPsyeC1V5SPtT3mNY9FYs6bRfAfbJLq7AhLss9M_m8Z6l8AEcj5QYVt0PIa6p2Jb9aJKhojuKmbZmnkq52U5UROUxMRLrcQaCgYKAaoSARESFQHGX2MizxH2nK_euwzpA249_zuMnQ0173","token_type":"Bearer","refresh_token":"1//0gb4bVOlD8FGVCgYIARAAGBASNwF-L9IrEWOyUoEM7Hpi8v4ENNfHJG7cCb87zhIYBdtAIvEfzm2DZJLthqk0boENi7tIBk3ypss","expiry":"2023-12-09T21:32:27.514182529+05:30"}

