[files]
current_page=1
recent_files=/run/media/aruncs/LINUX CONFIGS/archCraft/.zshrc;/home/aruncs/.config/bspwm/sxhkdrc;/home/aruncs/.config/bspwm/bspwmrc;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Faruncs%2F.config%2Fbspwm%2Fsxhkdrc;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Faruncs%2FLINUX%20CONFIGS%2FarchCraft%2F.zshrc;0;4

[VTE]
last_dir=/home/aruncs

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=10;10;1342;711;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
